{
  "name": "inputsample",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "web-dev-server --node-resolve --open --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "lit": "^3.1.4"
  },
  "devDependencies": {
    "@web/dev-server": "^0.4.5"
  }
}
